.contact{
    &-container{
        width: 100%;
        height: fit-content;
        padding: 40px 0px;
        border-radius: 30px;
        background-color: var(--elem4-primary);

        margin: auto;

        background-image: url(../../../../assets/blue-stacked-waves.svg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    &-text{
        margin-left: 15px;
    }
    &-options{
        &-container{
            width: 80%;
            max-width: 700px;
            margin: 15px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        &-text{
            font-size: 1.5rem;
            width: 100%;
            padding: 15px 15px;
        }
        &-value{
            border-left: 3px #000 solid;
            cursor: pointer;
            text-decoration: none;
            position: relative;
        }
        &-label{
            text-align: center;
        }
    }
}

.highlight::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background: linear-gradient(to right, var(--elem3-primary), var(--elem3-secondary));
    bottom: 20%;
    left: 0;
    transform-origin: right;
    transform: scaleX(0) translateY(4px);
    transition: transform .3s ease-in-out;
}
.highlight:hover::before{
    transform-origin: left;
    transform: scaleX(1) translateY(4px);
}

@media screen and(max-width: 650px){
    .contact{
        &-options{
            &-container{
                width: 100%;
                grid-template-columns: 1fr 2fr;
            }
        }
    }
}
@media screen and(max-width: 500px){
    .contact{
        &-options{
            &-text{
                font-size: 1rem;
                width: 100%;
                padding: 15px 5px;
            }
        }
    }
}