.projects{
    &-container{
        background-color: rgba($color: #000000, $alpha: 0.35);
        width: 90%;
        margin: auto;
        height: fit-content;
        padding-top: 0.1em;
        padding-bottom: 10px;
        border-radius: 30px;

        // TODO DELETE
        margin-top: 10px;
    }

    &-title{
        &-container{
            margin-left: 30px;
        }
        &-heading{
            background: #ff00cc;  /* fallback for old browsers */
            background: linear-gradient(to right, #5a5acc, #d666d1, #5a5acc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200%;
            background-position: 0% center;
            animation: change-background linear 2s infinite;
            margin-bottom: 0px;
        }
        &-subheading{
            margin-top: 10px;

        }
    }

    &-grid{
        &-container{
            width: 100%;
            height: 40vh;
            max-height: 400px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 35px;
        }
        &-card{
            background: var(--background-gradient); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-size: 200%;
            background-position: 0% center;
            margin-bottom: 0px;

            position: relative;

            height: 100%;
            aspect-ratio: 3/4;
            padding: 0px 10px;
            text-align: center;
            
            border-radius: 30px;
            overflow: hidden;

            animation: slide-in 2s cubic-bezier(.43,.19,.49,.96) var(--animation-delay) backwards;
            
            
            transition: all 0.75s ease;
            &:hover{
                transform: scale(1.05);
                background-position: 100% 0%;
                cursor: pointer;
                .projects-grid-card-icon-container{
                    bottom: 40%;
                    transform: scale(0.85);
                }
                .projects-grid-card-subheading{
                    top: 55%;
                    transform: translateX(-47.5%) scale(1);
                }
            }
            &-icon{
                &-container{
                    width: 100%;
                    height: 15%;
                    position: absolute;
                    bottom: 5%;

                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;

                    transition: all 0.75s ease;

                }
                &-img{
                    height: 100%;
                    width: auto;
                    filter: invert(100%) sepia(1%) saturate(2%) hue-rotate(135deg) brightness(111%) contrast(101%);
                }
            }
            &-subheading{
                width: 90%;
                text-align: center;
                height: fit-content;
                position: absolute;
                top: 150%;
                left: 50%;
                transform: translateX(-47.5%) scale(0.5);
                font-size: 1.5rem;
                transition: all 0.75s ease;
            }
        }
    }
}


@keyframes change-background {
    0%{
        background-position: 0% center;
    }
    100%{
        background-position: -200% center;
    }
}

@keyframes slide-in{
    0%{
        transform: translateX(-100vw) scale(0.85);
    }100%{
        transform: translateX(0vw) scale(1);
    }
}