.hero{
    margin: auto;
    padding: none;
    width: 100%;
    height: 100%;
}

.paper{
    &-container{
        margin: auto;
        max-width: min(75vw, 1000px);
    }
    &-front{
        margin: auto;
        background-color: #ecdfcc;
        width: fit-content;
        padding: 0px 35px 35px 35px;
        padding-top: 0px;
        box-shadow: -20px -35px 0px rgba(0,0,0,0.4);
        border-radius: 0px 0px 0px 50px;
        position: relative;
    }
    &-content{
        display: grid;
        grid-template-columns: 1fr 1.5fr 1fr;
        gap: 20px;
    }
    &-bottom{
        width: 100%;
        height: 50px;
        background-color: #ecdfcc;
        border-radius: 0px 0px 0px 50px;
    }
}

.paper-front::before{
    content:"";
    position: absolute;
    bottom: 0px;
    right: 0px;
    border-style: solid;
    border-width: 0 100px 100px 0;
    transform: rotate(90deg);
    border-color: #918a80 var(--background);;

}

.header{
    &-bar{
        width: 100%;
        height: fit-content;
    }
    &-text{
        font-size: 7.5rem;
        font-weight: 100;
        text-align: center;
    }
    &-lower{
        border-top: 2px black solid;
        border-bottom: 2px black solid;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 1px;
    }
    &-subtext{
        font-family: 'libertin';
        size: 1rem;
        font-weight: 1000;
        padding: 0px;
    }
}

.col{
    &-title{
        font-family: "libertin";
        text-align: left;
        font-size: 1.5rem;
        text-align: center;
        background-color: rgba(0,0,0,0);
        border-radius: 10px;
        transition: all 0.5s ease;
    }
}

.col-title:hover{
    background-color: rgba(0,0,0,0.2);
    cursor: pointer;
}

.popout{
    width: calc(100% - 30px);
    height: fit-content;
    border: 2px black solid;
    margin-top: 30px;
    padding: 0px 15px 0px 15px;

    &-text{
        text-align: center;
    }
}

.skills{
    &-bar{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 2px;
    }
}

.dot{
    width: 7px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    background-color: #000000;
    
}

.fold{
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 10px 30px 0;
    border-color: transparent #aeaeae transparent transparent;
    display:inline-block;    
}
.paper{
    height:50px;
    width:100px;
    background:white;
    display:inline-block;    
}

#col1{
    order: 1;
}
#col2{
    order: 2;
}
#col3{
    order: 3;
}

@media screen and (max-width: 1275px){
    .paper-content{
        grid-template-columns: 1fr 2fr 1fr;
    }
    .header-text{
        font-size: 5rem;
    }
}
@media screen and (max-width: 1000px){
    .paper-container{
        width: 90vw;
        max-width: none;
    }
}
@media screen and (max-width: 800px){
    .header-text{
        font-size: 4.5rem;
    }
    .paper-content{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .paper-list{
        display: none;
    }
    #col1{
        order: 2;
    }   
    #col2{
        order: 1;
    }
    .skills-bar{
        justify-content: center;
        gap: 10px;
    }
    .col-title{
        text-align: left;
    }
    
    .paper-front::before{
        display: none;

    }
}

@media screen and (max-width: 500px){
    .paper-container{
        padding: 0px;
        width: 95vw;
    }
    .paper-front{
        padding: 0px 15px 30px 15px;
    }

}

